function validarFormVazio(formulario){
		dados=$('#' + formulario).serialize();
		d=dados.split('&');
		vazios=0;
		for(i=0;i< d.length;i++){
				controles=d[i].split("=");
				if(controles[1]=="A" || controles[1]==""){
					vazios++;
				}
		}
		return vazios;
	}



<script src="js/funcoes.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$('#ID DO BOTAO').click(function(){

			vazios=validarFormVazio('ID DO FORMULARIO');

			if(vazios > 0){
				alert("Preencha os Campos!!");
				return false;
			}

			dados=$('#ID DO FORMULARIO').serialize();
			$.ajax({
				type:"POST",
				data:dados,
				url:" SE TIVER PREENCHIDO SERA REDIRECIONADO AQUI",
				success:function(r){
					alert(r);

					if(r==1){
						alert("Inserido com Sucesso!!");
					}else{
						alert("Erro ao Inserir");
					}
				}
			});
		});
	});
</script>
